# cdf1e3825f38f80585a16b5d4f202c6b

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/mehmetbalbay/cdf1e3825f38f80585a16b5d4f202c6b/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mehmetbalbay/spaceApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mehmetbalbay/cdf1e3825f38f80585a16b5d4f202c6b/: MainActivity.kt
app/src/main/java/mehmetbalbay/spaceApp/: MainActivity.kt
app/src/main/java/mehmetbalbay/spaceApp/app/: SpaceApplication.kt
app/src/main/java/mehmetbalbay/spaceApp/base/: DatabindingActivity.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/mehmetbalbay/spaceApp/binding/: ViewBinding.kt
app/src/main/java/mehmetbalbay/spaceApp/data/local/: AppDatabase.kt
app/src/main/java/mehmetbalbay/spaceApp/data/local/dao/: SpaceStationsDao.kt
app/src/main/java/mehmetbalbay/spaceApp/data/local/entity/: SpaceStation.kt
app/src/main/java/mehmetbalbay/spaceApp/data/model/: SpaceVehicle.kt
app/src/main/java/mehmetbalbay/spaceApp/data/network/: ApiResponse.kt  EndPoint.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/mehmetbalbay/spaceApp/data/network/client/: SpaceStationClient.kt
app/src/main/java/mehmetbalbay/spaceApp/data/network/response/: SpaceStationsResponse.kt
app/src/main/java/mehmetbalbay/spaceApp/data/repository/: Repository.kt  SpaceStationRepository.kt
app/src/main/java/mehmetbalbay/spaceApp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/mehmetbalbay/spaceApp/enums/: FavoriteStationType.kt  TravelStationType.kt
app/src/main/java/mehmetbalbay/spaceApp/extension/: SnackbarExtension.kt  ViewExtension.kt
app/src/main/java/mehmetbalbay/spaceApp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/mehmetbalbay/spaceApp/ui/splash/: SplashActivity.kt
app/src/main/java/mehmetbalbay/spaceApp/ui/station/: StationFragment.kt  StationViewModel.kt
app/src/main/java/mehmetbalbay/spaceApp/utils/: Const.kt  SharedPreferenceHelper.java  SharedPreferenceHelper.kt  ViewUtils.kt
app/src/main/res/drawable/: go_on_button_back.xml  star.xml  station.xml  vehicle_point_back.xml
app/src/main/res/layout/: activity_create_vehicle.xml  activity_main.xml  activity_splash.xml  fragment_my_favorite.xml  fragment_station.xml  row_favorite.xml  row_travel_station.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mehmetbalbay/cdf1e3825f38f80585a16b5d4f202c6b/: ExampleUnitTest.kt
app/src/test/java/mehmetbalbay/spaceApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
