plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "mehmetbalbay.spaceApp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.extJunit
    androidTestImplementation Dependencies.espressoCore

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.coreCoreKtx

    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.recyclerView
    implementation Dependencies.cardView
    implementation Dependencies.androidMaterial

    implementation Dependencies.timber

    implementation Dependencies.hawk

    implementation Dependencies.multidex

    implementation Dependencies.koinAndroid
    implementation Dependencies.koinAndroidXScope
    implementation Dependencies.koinAndroidXViewModel
    implementation Dependencies.koinAndroidXFragment
    testImplementation Dependencies.koinTest

    implementation Dependencies.glide
    implementation Dependencies.glideCompiler

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGson
    implementation Dependencies.gson
    implementation Dependencies.okhttp

    implementation Dependencies.coroutinesAndroid
    testImplementation Dependencies.coroutineAndroidTest
    testImplementation Dependencies.coroutinesTest

    implementation Dependencies.archLifecycle
    implementation Dependencies.archLifecycleLivedataKtx
    implementation Dependencies.archLifecycleViewmodelKtx

    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler

    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI
}