<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/stationFragment">

    <fragment
        android:id="@+id/stationFragment"
        android:name="mehmetbalbay.spaceApp.ui.station.StationFragment"
        android:label="StationFragment">

        <action
            android:id="@+id/action_stationFragment_to_myFavoriteStationFragment"
            app:destination="@id/myFavoriteStationFragment" />
    </fragment>

    <fragment
        android:id="@+id/myFavoriteStationFragment"
        android:name="mehmetbalbay.spaceApp.ui.station.favorite.MyFavoriteStationFragment"
        android:label="StationFragment">

    </fragment>

</navigation>