<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="spaceStation"
            type="mehmetbalbay.spaceApp.data.local.entity.SpaceStation" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/travel_station_card"
        android:layout_width="@dimen/row_travel_station_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/stock_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(spaceStation.need) + ` Stock` + `\n` + String.valueOf(spaceStation.stock) + ` Capacity` }"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="2000 / 1000" />

            <TextView
                android:id="@+id/distanceToEarth"
                distanceToWorld="@{spaceStation}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stock_capacity"
                android:layout_alignStart="@id/stock_capacity"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(spaceStation.coordinateX) + ` EUS`}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="236 EUS" />

            <TextView
                android:id="@+id/travel_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distanceToEarth"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@{spaceStation.name}"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/travel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/travel_station_name"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/button"
                android:text="@string/travel"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/favorite_btn"
                android:layout_width="@dimen/station_favorite_icon"
                android:layout_height="@dimen/station_favorite_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/star" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>